
MONGO_URI=mongodb+srv://maxilucero:hhDVA9IIpeI9zT62@coderhouse.yv2sexp.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://maxilucero:hhDVA9IIpeI9zT62@coderhouse.yv2sexp.mongodb.net/?retryWrites=true&w=majority
MONGO_SECRET=xxxxxxxxx
JWT_SECRET=xxxxxxxxx
TU_CORREO_ELECTRONICO="correo electronico asociado a Twilio"
MAIL_SERVICE="servicio de mail de twilio"
TU_PASSWORD="Password de twilio"
ACCOUNT_SID="Account sid de Twilio"
AUTH_TOKEN="token de autenticacion de Twilio"
PERSISTENCIA=mongoDb
PORT=8080